language: java

jdk:
  - oraclejdk8

notifications:
  email: false

sudo: false

script: "mvn cobertura:cobertura"

before_install:
    - export TZ='Asia/Shanghai'

after_success:
  - bash <(curl -s https://codecov.io/bash)
